item:
  tps_item:
    name: '&e&lOpciones para Tps'
    lore_1: '&7Click &e&lizquierdo &7para acceder'
    lore_2: '&7al menu de tps'
  booster_item:
    name: '&e&lOpciones para Potenciadores'
    lore_1: '&7Click &e&lizquierdo &7para acceder'
    lore_2: '&7al menu de Potenciadores'
  settings_item:
    name: '&e&lConfiguraciones de jugador'
    lore_1: '&7Click &e&lizquierdo &7para acceder'
    lore_2: '&7al menu de configuraciones'
  close_item:
    name: '&e&lCerrar menu'
  spawn_item:
    name: '&e&lPrincipio del servidor'
    lore_1: '&7Click &e&lizquierdo &7para acceder'
    lore_2: '&7al punto principal del server'
  kit_cooldown:
    name: '&7Cooldown'
    lore_1: '&7Cooldown: &e{cooldown}'
    lore_2: '&7(&e!&7) &e&lClick izquierdo aumentar'
    lore_3: '&7(&e!&7) &e&lClick derecho disminuir'
  kit_items:
    name: '&7Objetos del kit'
    lore_1: '&7(&e!&7) &e&lClick izquierdo para editar'
  kit_name:
    name: '&7Informacion del Kit'
    lore_1: '&7Nombre: {name}'
    lore_2: '&7Permiso: &e{permission}'
    lore_3: '&7Permiso especial: &e{bypass_permission}'
    lore_4: '&7Tiempo de espera: &e{duration}'
  glass_panel:
    name: ' '
  setting:
    back_item:
      name: '&e&lVolver al menu'
    tps_item:
      name: '&e&lTPS'
      lore_1: '&7Configuracion Obtencion de TPS'
      lore_2: '&7(&aPuntos de entrenamiento&7)'
      lore_3: ''
      lore_4: '&7Esto definira tu manera de'
      lore_5: '&7obtener los puntos como'
      lore_6: '&7objeto consumible o directo'
      lore_7: ''
      lore_8: '&7Opcion actual: &e&l'
    announces_sound:
      name: '&e&lAnuncios con sonido'
      lore_1: '&7Configuracion sonido en anuncios'
      lore_2: ''
      lore_3: ''
      lore_4: '&7Esto definira tu manera de'
      lore_5: '&7recibir los anuncios'
      lore_6: '&7del servidor'
      lore_7: ''
      lore_8: '&7Opcion actual: &e&l'
    announces_sound_join:
      name: '&e&lEntrada con sonido'
      lore_1: '&7Configuracion sonido de entrada'
      lore_2: ''
      lore_3: ''
      lore_4: '&7Esto definira tu manera de'
      lore_5: '&7recibir los anuncios'
      lore_6: '&7de entrada del staff'
      lore_7: ''
      lore_8: '&7Opcion actual: &e&l'
    privatemessages:
      name: '&e&lPermitir Mensajes'
      lore_1: '&7Configuracion mensajes privados'
      lore_2: ''
      lore_3: ''
      lore_4: '&7Esto definira tu manera de'
      lore_5: '&7recibir los mensajes'
      lore_6: '&7de cualquier usuario'
      lore_7: ''
      lore_8: '&7Opcion actual: &e&l'
    forcespawn:
      name: '&e&lZona aparicion'
      lore_1: '&7Configuracion de teletransporte'
      lore_2: ''
      lore_3: ''
      lore_4: '&7Esto definira tu manera de'
      lore_5: '&7aparecer en el spawn'
      lore_6: '&7del servidor'
      lore_7: ''
      lore_8: '&7Opcion actual: &e&l'
    teleportpetitions:
      name: '&e&lPeticiones teletransporte'
      lore_1: '&7Configuracion peticiones'
      lore_2: ''
      lore_3: ''
      lore_4: '&7Esto definira tu manera de'
      lore_5: '&7recibir solicitudes para'
      lore_6: '&7teletransportarse'
      lore_7: ''
      lore_8: '&7Opcion actual: &e&l'
    cratespeed:
      name: '&e&lVelocidad de cajas'
      lore_1: '&7Configuracion Cajas'
      lore_2: ''
      lore_3: ''
      lore_4: '&7Esto definira tu manera de'
      lore_5: '&7abrir las'
      lore_6: '&7cajas misteriosas'
      lore_7: ''
      fast: '&7Opcion actual: &e&lVeloz'
      normal: '&7Opcion actual: &e&lNormal'
      slow: '&7Opcion actual: &e&lLento'
booster:
  start_item: '&7Iniciando potenciador por &e%multiplier%'
  ready_actived: '&7Ya hay un potenciador activado'
  message_start: '&7&m----------------------------&f{separator}   &7Acaba de iniciar un potenciador{separator}   &7Invocador: &e%invocator%{separator}   &7Multiplicador: &e%multiplier%{separator}   &7Tiempo Maximo: &e%time_max%&7s{separator}&7&m----------------------------'
  message_finish: '&7&m----------------------------&f{separator}   &7Acaba de finalizar un potenciador{separator}   &7Invocador: &e%invocator%{separator}   &7Multiplicador: &e%multiplier%{separator}&7&m----------------------------'
inventories:
  groups:
    list: '&e&lRangos'
    list_perms: '&e&lPermisos'
    right-click: '&7(&e!&7) &e&lClick derecho para ver los permisos'
    left-click: '&7(&e!&7) &e&lClick izquierdo para reclamar'
    item_title: '&a&lRango {rank}'
    item_next: '&e&lSiguiente'
    item_previus: '&e&lVolver'
    item_information: '&e&lInformacion'
    prefix: '&7Prefix &e{prefix}'
    suffix: '&7Suffix &e{suffix}'
    playerwithgroup: '&7Jugadores con este rango &e{players}'
    player_rank: '&7Tu rango &e{rank}'
    rank: '&eRango: {rank}'
    page: '&7Pagina: {page}'
    target: '&7Seleccionado: {target}'
    seconds: '&aSegundos: {seconds}'
    time: '&7Tiempo: &e{time}'
    give_rank: '&7Dar rango'
  kits:
    kit: '&e&lKit {kit}'
    create: '&e&lCreador de Kits'
    items: '&e&lObjetos'
    list: '&e&lLista de Kits'
    right-click: '&7(&e!&7) &e&lClick derecho para mirar'
    left-click: '&7(&e!&7) &e&lClick izquierdo para reclamar'
    cooldown: '&7- &eTiempo de espera: &a{cooldown}'
    permission: '&7- &ePermiso necesario: &a{permission}'
    bypass-permission: '&7- &ePermiso para reclamar siempre: &a{bypass_permission}'
    success: '&7[&a&lYBZ&7] &7Se te dio correctamente el kit'
    no_permission: '&7[&a&lYBZ&7] &7No tienes el permiso necesario.'
    cooldown_kit: '&7[&a&lYBZ&7] &7Debes esperar {cooldown}.'
    invalid_kit: '&7[&a&lYBZ&7] &7Kit invalido.'
  servers:
    title: '&e&lLista de servidores'
  menu:
    title: '&e&lMenu Principal'
  settings:
    title: '&e&lConfiguraciones'
auth_player:
  login:
    needed: '&7Debes ingresar tu contraseña, usa &e/logear &7<tu contraseña>.'
    usage: usa &e/{command} &7<tu contraseña>.
    already_logged: '&7Ya iniciaste sesion.'
    no_registered: '&7No te encuentras registrado.'
    incorrect_password: '&7Contraseña incorrecta.'
    usage_letters: '&7Solo puedes usar letras.'
    correct: '&7Iniciaste sesion correctamente.'
    correct_premium: '&7Iniciaste sesion correctamente (Con cuenta premium).'
  register:
    needed: '&7Debes crear una contraseña, usa &e/registrar &7<tu contraseñá>.'
    usage: usa &e/{command} &7<tu contraseña>.
    already_logged: '&7Ya iniciaste sesion.'
    already_registered: '&7Ya te encuentras registrado.'
    usage_length: '&7La contraseña debe tener un minimo de 5 letras.'
    usage_letters: '&7Solo puedes usar letras.'
    correct: '&7Te registraste correctamente.'
    correct_premium: '&7Te registraste correctamente (Con cuenta premium).'
  max_attemps:
    kick: '&7Excediste el tiempo para iniciar sesion.'
block:
  kick:
    ipfalse: '&7Entra usando la IP &e{0}.'
    playerfalse: '&cError.'
    reason: '&cFuiste expulsado del servidor&7.'
blockinteractive:
  add_stats500: '&c&l+&e500 Atributos'
sanctions:
  ban: '&cFuiste baneado de &eYoghurtBallZ&c, informacion:{separator}&7Duracion del baneo &f{TIME} {separator}&7Razon del baneo: &f{REASON}{separator}&7Responsable &f{BANNER}{separator}&7Expira el:{separator}&e{TIME_BAN_ES} &7(&aEs&7){separator}&e{TIME_BAN_EN} &7(&aEn&7){separator}{separator}&7Puedes apelar en: {separator}&f&ndiscord.yoghurtballz.com'
  ban_unknown-banner: '&cConsole'
  ban_unknown-reason: '&cUnknown Reason'
  ban_announce: '{separator}&7&m-----------&7[&a&lYBZ Bans&7]&7&m-----------&f{separator} - &f{BANNED} &7Fue baneado{separator} - &7Responsable: &f{BANNER}{separator}&7&m-------------------------------'
  unban_announce: '{separator}&7&m-----------&7[&a&lYBZ Bans&7]&7&m-----------&f{separator} - &f{BANNED} &7Fue desbaneado{separator} - &7Responsable: &f{BANNER}{separator}&7&m-------------------------------'
  kick_announce: '{separator}&7&m-----------&7[&a&lYBZ Bans&7]&7&m-----------&f{separator} - &f{BANNED} &7Fue expulsado{separator} - &7Responsable: &f{BANNER}{separator}&7&m-------------------------------'
  kick: '&cFuiste Expulsado de &eYoghurtBallZ&c, informacion:{separator}&7Razon de expulsion: &f{REASON}{separator}&7Responsable: &f{BANNER}{separator}{separator}&7Puedes apelar en: {separator}&f&ndiscord.yoghurtballz.com'
  kick_unknown-banner: '&cConsole'
  kick_unknown-reason: '&cUnknown Reason'
  global:
    autoself-ban: '&cNo te puedes sancionar a ti mismo'
    args_language: '&7La razon debe tener un en: y un es: ejemplo &7(&fes:&eCerrando Servidor &fen:&eServer Closing&7).'
time:
  format:
    hour: ' Hora/s'
    day: ' Dia/s'
    week: ' Semana/s'
    month: ' Mes/es'
bungee:
  kick:
    reason: '&7[&a&lYBZ&7] &cEl servidor no se encuentra disponible.'
    already_connecting: '&7[&a&lYBZ&7] &c&lError: &cYa te estamos tratando de conectar.'
    already_connected: '&7[&a&lYBZ&7] &c&lError: &cYa te encuentras conectado.'
    invalid_version: '&7[&a&lYBZ&7] &c&lError: &cDebes usar la version 1.7.10.'
    invalid_server: '&7[&a&lYBZ&7] &c&lError: &cDebes usar la version 1.7.10.'
    invalid_ip: '&7[&a&lYBZ&7] &c&lError: &cDebes usar la ip ip&7: &eyoghurtballz.online o np.yoghurtballz.online'
    invalid_premium: '&7[&a&lYBZ&7] &c&lError: &cCuenta premium invalida.'
    invalid_name: '&7[&a&lYBZ&7] &c&lError: &cNombre invalido.'
    incorrect_premium: '&7[&a&lYBZ&7] &c&lError: &cTu cuenta es premium, usa la ip &eyoghurtballz.online'
    proxy_full: '&7[&a&lYBZ&7] &c&lError: &cEl servidor se encuentra lleno.'
    connection_lost: '&7[&a&lYBZ&7] &c&lError: &cConexion perdida.'
    versions: '&7[&a&lYBZ&7] &c&lError: &7Tu version es &e{version}&7, y el server funciona con la/s version/es &e{server_version}.'
    need_forge: '&7[&a&lYBZ&7] &c&lError: &7Necesitas el tener instalado &eForge 1.7.10'
    need_mods: '&7[&a&lYBZ&7] &c&lError: &7Necesitas los mods del servidor&7:'
    added_premium: '&fFuiste agregado a la lista premium, usa esta ip para entrar &eyoghurtballz.online'
    server_lost: '&7[&a&lYBZ&7] &c&lError: &cEl servidor cayo, fuiste enviado al lobby'
    incorrect_name: '&c&lError: &fLetras incorrectas, nombre: &e{correct_name}'
    already_online: '&c&lError: &fYa te encuentras conectado'
    opinvalid: '&c&lError: &fNo puedes tener OP'
    cantconnect: '&c&lError: &fEl servidor aun no se encuentra disponible'
  announce:
    format: '&7[&a&lYBZ&7] &7(&aAnuncios&7) &7{sender} &e&l>> &f{message}.'
  serverinformation:
    versions: '&aVersiones&7:'
    mods: '&aMods&7:'
command:
  global:
    no_permission: '&7No tienes el permiso necesario.'
    unknown: '&7Este comando no fue encontrado.'
  serverinfo:
    args: '&7Usa /{command} <server>.'
    list: '&7servidores: &e{servers}.'
  teleport:
    need_0: '&7Usa /{command} <mundo> <x> <y> <z> para teletransportarte a el.'
    need_1: '&7Usa /{command} <mundo> <x> <y> <z> <yaw> <pitch> para teletransportarte a el.'
    teleport: '&7Teletransportando.'
  spawn:
    define: '&7Spawn definido.'
    teleport: '&7Fuiste enviado al spawn.'
    no_spawnname: '&7Debes especificar el tipo de spawn (dbc o world).'
    invalid_spawnname: '&7Tipo de spawn desconocido.'
  switch:
    args: '&7Usa /switch <server> para cambiar de servidor.'
    list: '&7Lista de servidor: authlobby, afk, builds, dbc&7.'
    send: '&7Tratando de enviarte a {0}.'
  gamemode:
    need_0: '&7Usa /gamemode creativo/supervivencia/aventura para cambiar tu modo de juego.'
    need_1: '&7Usa /gamemode 0/1/2 (supervivencia = 0, creativo = 1, aventura = 2) para cambiar tu modo de juego.'
    need_2: '&7Usa /gamemode &ec&7reativo/&es&7upervivencia/&ea&7ventura para cambiar tu modo de juego.'
    set_gamemode: '&7Modo de juego actualizado.'
    need_string: '&7Modo de juego invalido.'
    need_numeric: '&7Modo de juego invalido (&cNumero&7).'
  fly:
    active: '&7Modo de vuelo activado.'
    disable: '&7Modo de vuelo desactivado.'
  speed:
    args: '&7Usa /velocidad <tipo (volar o caminar)> <multiplicador> para modificar tu velocidad.'
    need_speed: '&7Velocidad invalida.'
    fly_send: '&7Velocidad de vuelo actualizada.'
    walk_send: '&7Velocidad en tierra actualizada.'
  title:
    args: '&7Usa /titulo <nombre/todos> <duracion> <mensaje> para mandar un titulo.'
    need_duration: '&7Duracion invalida.'
    need_player: '&7Jugador no encontrado.'
    send: '&7Titulo enviado a {0}.'
  broadcast:
    args: '&7Usa /{command} <server> <mensaje> para mandar un mensaje.'
    list: '&7Lista de servidor: authlobby, dbc, &aall&7.'
    send: '&7Anuncio enviado correctamente.'
  serverstop:
    args: '&7Usa /{command} <contador> <razon> para cerrar el servidor.'
    success: '&7Iniciando proceso de cerrar el servidor.'
    seconds: '&7{seconds} Segundo/s.'
  ban:
    args: '&7Usa /{command} <jugador> <tiempo> <razon> para prohibir a un jugador.'
    time_format: '&7Lista de horas: 1h (1 hora), 1d (1 dia), 1w (1 semana), 1m (1 mes).'
    time_limit: '&7No puedes banear por mas de 10 dias.'
    banned: '&7El jugador ya esta baneado.'
  unban:
    args: '&7Usa /{command} <jugador> <razon> para desbloquear a un jugador.'
    nobanned: '&7El jugador no esta baneado.'
  kick:
    args: '&7Usa /{command} <jugador> <razon> para expulsar a un jugador.'
    offline: '&7El jugador no esta conectado.'
  rank:
    success: '&7Rango &e{rank} &7entregado a &e{target}.'
    removed: '&7Rango &e{rank} &7removido para &e{target}.'
  worldeditor:
    args: '&7Usa /{command} comandos.'
    args_replace: '&7Usa /{command} reemplazar <id para reemplazar> <id a reemplazar>.'
    need_tool: '&7Usa /{command} herramienta.'
    need_undo: '&7Usa /{command} deshacer.'
    need_destroy: '&7Usa /{command} destruir.'
    need_replace: '&7Usa /{command} reemplazar.'
    need_number_block: '&7Id del bloque &c{id} &7 invalida.'
    success: '&7Herramienta entregada.'
    destroy_success: '&7Region destruida.'
    undo_success: '&7Regeneracion completa.'
    undo_incorrect: '&7No hay mas regeneraciones.'
    replace_success: '&7Reemplazado correctamente.'
  worldprotection:
    args: '&7Usa /{command} comandos.'
    reload: '&7Usa /{command} recargar.'
    region_reload_success: '&7Regiones recargadas exitosamente.'
    region_create: '&7Usa /{command} crear <nombre region>.'
  playervariables:
    need_0: '&7Usa /{command} recargar.'
    need_1: '&7Usa /{command} lista.'
    need_2: '&7Usa /{command} ver <jugador> <variable>.'
    need_3: '&7Usa /{command} dar <jugador> <variable> <valor>.'
    need_4: '&7Usa /{command} agregar <player> <variable> <valor>.'
    need_player: '&7El jugador no se encuentra disponible.'
    need_variable: '&7Debes especificar una variable, usa /{command} lista.'
    need_variable2: '&7El jugador no tiene esa variable.'
    need_variable_isnumber: '&7La variable debe ser numerica.'
    need_value_isnumber: '&7La valor a agregar debe ser numerico.'
    successget: '&7La variable &e{variable} &7tiene un valor de &e{value}&7.'
    successset: '&7La variable &e{variable} &7fue actualizada correctamente a &e{value}.'
    successadded: '&7La variable &e{variable} &7fueron agregados &e{adder} de valor.'
    reload: '&7Valores de variables recargados.'
    list: '&7Lista de variables&e:'
  warp:
    need_0: '&7Usa /{command} lista.'
    need_1: '&7Usa /{command} ir <nombre>.'
    need_2: '&7Usa /{command} crear <nombre>.'
    need_warp: '&7Debes especificar un warp, usa /{command} lista.'
    need_warpcreate: '&7Debes especificar un nombre.'
    invalid_warp: '&7Warp invalido.'
    warps: '&7Lista de warps (&e{amount}&7).'
    teleported: '&7Te estamos enviando al warp.'
    cooldown: '&7Debes quedarte quieto por &e{cooldown} &7 segundos.'
    cancel: '&7Debido a que te moviste, cancelamos tu solicitud.'
    created: '&7Warp creado/actualizado correctamente.'
  tpsmanager:
    need_0: '&7Usa /{command} recargar.'
    need_1: '&7Usa /{command} lista.'
    need_2: '&7Usa /{command} dar <jugador> <nombre tps> <cantidad>.'
    need_player: '&7El jugador no se encuentra disponible.'
    need_tps: '&7El tps no fue encontrado, usa /tpsmanager lista.'
    need_tps_amount: '&7El tps no fue encontrado, usa /tpsmanager lista_cantidades.'
    need_amount: '&7Debes especificar una cantidad.'
    reload: '&7Recargando puntos de entrenamiento.'
  boostermanager:
    need_0: '&7Usa /{command} recargar.'
    need_1: '&7Usa /{command} lista.'
    need_2: '&7Usa /{command} cancelar.'
    need_player: '&7El jugador no se encuentra disponible.'
    need_booster: '&7No hay ningun potenciador activo.'
    need_booster_amount: '&7El tps no fue encontrado, usa /boostermanager lista_cantidades.'
    need_amount: '&7Debes especificar una cantidad.'
    reload: '&7Recargando potenciadores para tps.'
  itemmanager:
    need_0: '&7Usa /{command} material.'
    need_1: '&7Usa /{command} name.'
    material: '&7Material &e{material}.'
  cinematicmanager:
    need_0: '&7Usa /{command} lista.'
    need_1: '&7Usa /{command} crear <nombre cinematica>.'
    need_2: '&7Usa /{command} quitar <nombre cinematica>.'
    need_3: '&7Usa /{command} crearescena <nombre cinematica>.'
    need_4: '&7Usa /{command} ver <nombre cinematica>.'
    need_5: '&7Usa /{command} recargar.'
    need_name: '&7Debes especificar un nombre.'
    need_othername_b: '&7Debes ingresar un nombre valido, este no existe.'
    need_othername: '&7Debes ingresar otro nombre, este ya existe.'
    adding_scene: '&7Agregando Escenario.'
    adding_cinematic: '&7Agregando cinematica &e{name}.'
    removing_cinematic: '&7Eliminando cinematica &e{name}.'
    list_cinematic: '&7Lista de cinematicas &e{amount}.'
    reload: '&7Recargando cinematicas y escenas.'
placeholders:
  messages:
    afk_message: '&e{0} &7se encuentra ausente, asi que no podra responder'
    boolean_true: '&a&lActivado/a'
    boolean_false: '&c&lDesactivado/a'
    line_1: 'Nombre:'
    line_2: 'En linea:'
    line_3: 'Rango:'
    line_4: '&bDebes moverte para'
    line_5: '&bser enviado al'
    line_6: '&bServidor &eAuthLobby'
    line_8: '&b/registrar o /logear'
    line_9: '&bde tu cuenta, usa'
    line_10: '&bDebes iniciar sesion'
    line_11: '&7Servidor survival v1.0'
    line_12: '&7usa /menu para conocer'
    line_13: '&7todo lo del servidor'
    line_14: 'Dinero'
    line_15: 'Invocador'
    line_16: 'Multiplicador'
    line_17: 'Restante'
    line_18: 'Raza:'
    invalidplayerdbc: '&7&l?'
    getrace: 'Raza:'
    getlevel: 'Nivel:'
    getrace_name_0: Humano
    getrace_name_1: Saiyan
    getrace_name_2: Semi-Saiyan
    getrace_name_3: Namekiano
    getrace_name_4: Arcosiano
    getrace_name_5: Buu
    welcome_spawn_line_1: '&fBienvenido &a&la YBZ'
motd:
  version:
    incorrect:
      desc: '&7&m------------>&e&l YOGHURTBALLZ &7&m<------------{newline}&f                       &c&lSolo 1.7.10 Forge'
    normal:
      desc: '&7&m------------>&e&l YOGHURTBALLZ &7&m<------------{newline}&f &aVersion &e1.7.10 Forge&7&l       -       &aJugadores &e{players}'
    maintenance:
      desc: '&7&m------------>&e&l YOGHURTBALLZ &7&m<------------{newline}&f &aVersion &e1.7.10 Forge&7&l     -     &aMantenimiento &c&lACTIVO'
factions:
  home_enter: '&7[&a&lYBZ&7] &7Faccion &e%faction%'
  home_enter_hover: '&7[&a&lYBZ&7] &7Faccion &a&l{faction}{separator}&7Descripcion &e{description}{separator}&7Poder &e{power}&7/&e{power_max}'
  list: '&7[&a&lYBZ&7] &a&lLista de Facciones &7{page1}&e/&7{page2}'
  list_online: ' - &e&l{name} &7- &7Jugadores: &e{players} &7- &7En linea: &e{online}'
  title_name: '&7[&a&lYBZ&7] &7Faccion &a&l{name}'
  title_description: '  &7Descripcion: &e{description}'
  title_age: '  &7Edad: &e{age}'
  title_power: '  &7Poder: &e{power}&7/&e{max_power}'
  is_peaceful: '  &7Faccion Pacifica'
  truce: '  &7Neutrales: &e{truce}'
  allies: '  &7Aliados: &e{allies}'
  enemies: '  &7Enemigos: &e{enemies}'
  onlines: '  &7En linea: &e{onlines}'
  offlines: '  &7Fuera de linea: &e{offlines}'
  player_name: '&7[&a&lYBZ&7] &7Jugador &a&l{name}'
  player_power: '  &7Poder: &e{power}&7/&e{max_power}'
  player_power_hour: '  &7Poder por hora: &e{power_perhour}'
  player_power_death: '  &7Poder por morir: &e{power_perdeath}'
  need_page: '&7Solo hay 3 paginas'
  already_joined: '&7Ya eres miembro de esta faccion'
  max_members: '&7Esta faccion se encuentra llena'
  already_havefaction: '&7Ya te encuentras en una faccion'
  negativepower: '&7No puedes hacer eso con el poder en negativo'
  need_invitation: '&7Necesitas una invitacion'
  success_join_player: '&7Te uniste correctamente a &e{name}'
  success_join_faction: '&7Se unio correctamente &e{player_name} &7a &e{name}'
  success_leave_player: '&7Te fuiste correctamente de &e{name}'
  success_leave_faction: '&7Se fue correctamente &e{player_name} &7de la faccion'
  have_leader: '&7Debes dar el rango lider para salir'
  disband_faction: '&7La faccion &e{name} &7fue eliminada'
  home_indefinied: '&7Tu faccion no tiene una zona de aparicion'
  home_territory_enemy: '&7Te encuentras en territorio enemigo'
  home_other_world: '&7Debes estar en el mismo mundo de tu faccion'
  home_enemiesdistance: '&7Debes estar mas lejos de tus enemigos'
  home_teleporting: '&7Te estamos enviando a la zona de aparicion de tu faccion, no te debes mover por 3 segundos'
  home_teleported: '&7Fuiste enviado a la zona de aparicion de tu faccion'
  home_cancel: '&7Debido a que te moviste, se cancelo el teletransporte'
  map_enable: '&7Mapa activado'
  map_disable: '&7Mapa desactivado'
  incorrect_format: '&7El nombre no puede tener simbolos'
  name_maxlenght: '&7El nombre de la faccion debe tener maximo &e{max} &7letras'
  name_minlenght: '&7El nombre de la faccion debe tener minimo &e{min} &7letras'
  already_name_registered: '&7El nombre ya se encuentra registrado'
  factioncreated: '&7El jugador &e{name} &7creo la faccion &e{faction_name}'
  success_rename: '&7La faccion cambio su nombre a &e{faction_name}'
  success_rename_all: '&7[&a&lYBZ&7] &7La faccion &e{old_name} &7cambio su nombre a &e{new_name}'
  samename: '&7[&a&lYBZ&7] &7No puedes renombrar la faccion con el mismo nombre'
  command_block_enemyterritory: '&7no puedes usar este comando en territorio enemigo'
  join: '&7[&a&lYBZ&7] Entraste al territorio de &e{faction_join}'
  death_powerloss: '&7Moriste ahora tu poder es &e{new_power}&7/&e{max_power}'
  successdesc_rename: '&7La faccion cambio tu descripcion a &e{faction_descname}'
  homesinotherterritory: '&7La zona de aparicion de tu faccion solo se pueden poner en los territorios de la faccion'
  success_setspawn: '&7La zona de aparicion de tu faccion fue definido, usa /f aparicion'
  already_member: '&7Este jugador ya es miembro de la faccion, usa /f expulsar'
  send_invitation_player: '&7{inviter} invito a {invited} a la faccion'
  send_invitation_player_sended: '&7Fuiste invito a la faccion de &e{faccion_name}'
  invalid_subcommand: '&7Usa &e/f ayuda <numero de pagina>'
  faction_notfound: '&7Faccion no encontrada'
  player_notfound: '&7Jugador no encontrado'
  yourself_member: '&7No te puedes expulsar a ti mismo'
  kick_leader: '&7No puedes expulsar al lider'
  kick_negativepower: '&7No puedes expulsar de la faccion con poder negativo'
  kicked: '&7Fuiste expulsado de la faccion &e{faction} &7por &e{kicker}'
  no_member: '&7No es miembro de la faccion'
  yourself_promote: '&7No te puedes ascender a ti mismo'
  yourself_demote: '&7No te puedes descender a ti mismo'
  officer_topromote: '&7Debes ser oficial para ascender'
  officer_todemote: '&7Debes ser oficial para descender'
  leader_topromote: '&7Debes ser lider para ascender'
  leader_todemote: '&7Debes ser lider para descender'
  promote_tomember: '&e{promoted} &7fue ascendido a Miembro'
  demote_torecluit: '&e{promoted} &7fue descendido a Recluta'
  promote_toofficer: '&e{promoted} &7fue ascendido a Oficial'
  demote_tomember: '&e{promoted} &7fue descendido a Miembro'
  yourself_leader: '&7No te puedes dar lider a ti mismo'
  leader_rank: '&7Necesitas ser lider de la faccion'
  success_leader: '&7Tu faccion tiene un nuevo lider es &e{new_leader}'
  success_leader_player: '&7Fuiste ascendido a lider'
  claim_alreadyclaimed: '&7Este terreno no se puede modificar'
  claim_disabled: '&7La reclamacion de terrenos esta desactivada en este mundo'
  claim_minmembers: '&7Debes tener un minimo de &e{min} &7miembros para reclamar'
  claim_limit: '&7Llegaste al limite de reclamaciones'
  claim_limitpower: '&7Necesitas mas poder para reclamar este terreno'
  claim_success: '&7El territorio &e{chunk} &7fue {type} por &e{faction}'
  claim_claimed: '&7reclamado'
  claim_unclaimed: '&7liberado'
  claim_others: '&7No puedes reclamar una zona de otra faccion'
  claim_relationowner: '&7No puedes reclamar esta zona'
  claim_strongland: '&7Este terreno es muy poderoso'
  claim_border: '&7No puedes reclamar cerca del borde'
  claim_needpermission: '&7No tienes el permiso necesario para reclamar terrenos'
  relation: '&7Nueva relacion de la faccion &e{faction} &7a &e{new_relation}'
  relation_wish: '&7La faccion &e{faction} &7desea tener la relacion &e{new_relation} &7con tu faccion'
  relation_wish_cmd: '&7Usa &e{cmd} para aceptar'
  already_relation: '&7Ya tienes esta relacion con la faccion'
  faction_peaceful: '&7La faccion &e{faction} &7es pacifica, asi que no puedes tener una relacion con esta'
  powerlossed: '&7Acabas de perder &c{powerlossed}, &7Ahora tienes &c{player_power}'
  commands_enemy: '&7No puedes usar este comando en territorio enemigo'
  disband: '&7La faccion &e{faction} &7fue eliminada'
  disband_leader: '&7Debes dar el rango lider para deshacer tu faccion'
  commands: '&7[&a&lYBZ&7] &a&lComandos de Facciones &71&e/&73{separator}  &7/f lista <pagina> para ver las facciones{separator}  &7/f crear <nombre> para crear una faccion{separator}  &7/f jugador <nombre> para ver las facciones{separator}  &7/f faccion <nombre faccion> para ver una faccion{separator}  &7/f entrar <faccion> para aceptar una invitacion a una faccion{separator}  &7/f invitar <jugador> para invitar a un jugador a tu faccion{separator}  &7/f salir para salir de una faccion{separator}  &7/f expulsar <nombre> para expulsar a alguien de tu faccion{separator}  &7/f descripcion para cambiar la descripcion de tu faccion'
  commands_2: '&7[&a&lYBZ&7] &a&lComandos de Facciones &72&e/&73{separator}  &7/f nombre <nombre> para cambiar el nombre de la faccion{separator}  &7/f ascender <nombre> para ascender a alguien de tu faccion{separator}  &7/f descender <nombre> para descender a alguien de tu faccion{separator}  &7/f darlider <nombre> para darle el lider a alguien de tu faccion{separator}  &7/f definiraparicion para definir la zona de aparicion de tu faccion{separator}  &7/f aparicion para ir a la zona de aparicion de tu faccion{separator}  &7/f mapa para ver las zonas del mapa'
  commands_3: '&7[&a&lYBZ&7] &a&lComandos de Facciones &73&e/&73{separator}  &7/f claimear para reclamar un territorio para tu faccion{separator}  &7/f liberar para liberar el terreno de tu faccion{separator}  &7/f aliado para agregar un aliado {separator}  &7/f neutral para agregar una faccion neutral{separator}  &7/f enemigo para agregar a una faccion como enemiga'
