#0.0.0 > -ybz.updates.title.invalid_version- %SolitaryDev% '1: ybz.updates.invalid_version' '2: null' '3: null' '4: null'
#1.1.01 > -ybz.updates_01.title.bugs_fixed- %SolitaryDev% '1: ybz.updates_01.armor_fixed' '2: ybz.updates_01.server_fixed' '3: ybz.updates_01.mod_fixed' '4: ybz.updates_01.update_system'
#1.1.02 > -ybz.updates_02.title.more_content- %SolitaryDev% '1: ybz.updates_02.armor_more' '2: ybz.updates_02.blocks_removed' '3: ybz.updates_02.nulldimension_removed' '4: ybz.updates_02.motds_update'
#1.1.03 > -ybz.updates_03.title.more_content- %SolitaryDev% '1: ybz.updates_03.newmenu' '2: ybz.updates_03.armor_update' '3: ybz.updates_03.paxel_update' '4: ybz.updates_03.lightsabers_update'
#1.1.04 > -ybz.updates_04.title.more_content- %SolitaryDev% '1: ybz.updates_04.models_update' '2: ybz.updates_04.security_update' '3: ybz.updates_04.enemies_update' '4: ybz.updates_04.newmenu_removed'
#1.1.05 > -ybz.updates_05.title.more_content- %SolitaryDev% '1: ybz.updates_05.plants_update' '2: ybz.updates_05.ybz_fixed' '3: ybz.updates_05.code_fixed' '4: ybz.updates_05.scoreboard_update'
#1.1.06 > -ybz.updates_06.title.more_content- %SolitaryDev% '1: ybz.updates_06.ybz_fixed' '2: ybz.updates_06.scoreboard_update' '3: ybz.updates_06.nether_update' '4: null'
#1.1.07 > -ybz.updates_07.title.more_content- %SolitaryDev% '1: ybz.updates_07.dbc_update' '2: ybz.updates_07.hud_update' '3: ybz.updates_07.update_system' '4: null'
#1.1.08 > -ybz.updates_08.title.bugs_fixed- %SolitaryDev% '1: ybz.updates_08.code_fixed' '2: ybz.updates_08.dbc_update' '3: ybz.updates_08.mobs_update' '4: null'
#1.1.09 > -ybz.updates_09.title.more_content- %SolitaryDev% '1: ybz.updates_09.code_fixed' '2: ybz.updates_09.models_update' '3: ybz.updates_09.mobs_update' '4: ybz.updates_09.update_system'
#1.1.10 > -ybz.updates_10.title.more_content- %SolitaryDev% '1: ybz.updates_10.textures_update' '2: ybz.updates_10.items_update' '3: ybz.updates_10.foods_update' '4: null'
#1.1.11 > -ybz.updates_11.title.more_content- %SolitaryDev% '1: ybz.updates_11.discordpresence_update' '2: ybz.updates_11.items_update' '3: ybz.updates_11.mobs_update' '4: ybz.updates_11.code_fixed'
#1.1.12 > -ybz.updates_12.title.more_content- %SolitaryDev% '1: ybz.updates_12.skin_system' '2: ybz.updates_12.configuration_system' '3: ybz.updates_12.translation_disconnect' '4: null'
